DATABASE_NAME=your_database_name
DATABASE_HOST=db_host.amazonaws.com
DATABASE_PORT=1234
SQL_USERNAME=your_sql_username
SQL_PASSWORD=your_sql_password
SQL_SCHEMA=your_sql_schema
DATA_SOURCE=api_url
DATA_TARGET=sql_tablename
API_USER_AGENT=why_use_this_api
API_USER_ID=youself
